{
  "mcpServers": {
    "AWS Knowledge": {
      "url": "https://knowledge-mcp.global.api.aws"
    },
    "Cloudflare Docs": {
      "url": "https://docs.mcp.cloudflare.com/mcp"
    },
    "Context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${env:CONTEXT7_API_KEY}"
      }
    },
    "DeepWiki": {
      "url": "https://mcp.deepwiki.com/mcp"
    },
    "GitHub": {
      "url": "https://api.githubcopilot.com/mcp",
      "headers": {
        "Authorization": "Bearer ${env:GITHUB_TOKEN}",
        "X-MCP-Readonly": "true"
      }
    },
    "Microsoft Learn": {
      "url": "https://learn.microsoft.com/api/mcp"
    }
  }
}
